![vim-startify](https://raw.githubusercontent.com/mhinz/vim-startify/master/pictures/startify-logo.png)

[![Build Status](https://travis-ci.org/mhinz/vim-startify.svg?branch=master)](https://travis-ci.org/mhinz/vim-startify)
[![Join the chat at https://gitter.im/mhinz/mhinz](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/mhinz/mhinz?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
[![LICENSE](https://img.shields.io/badge/license-MIT-lightgrey.svg)](https://raw.githubusercontent.com/mhinz/vim-startify/master/LICENSE)

---

This plugin provides a start screen for Vim and Neovim.

It provides **dynamically created headers or footers** and uses configurable
lists to show **recently used or bookmarked files** and **persistent sessions**.
All of this can be accessed in a **simple to use menu** that allows to open
single or multiple entries.

Startify doesn't get in your way and works out-of-the-box, but provides many
options for fine-grained customization.

---

- [Installation & Documentation](#installation-and-documentation)
- [Plugin features in detail](https://github.com/mhinz/vim-startify/wiki/Plugin-features-in-detail)
- [Screenshot](#screenshot)
- [Author & Feedback](#author-and-feedback)

---

## Installation and Documentation

Use your favorite plugin manager.

Using [vim-plug](https://github.com/junegunn/vim-plug):

    Plug 'mhinz/vim-startify'

It works without any configuration, but you might want to look into the
documentation for further customization:

    :h startify
    :h startify-faq

## Screenshot

![Startify in action!](https://github.com/mhinz/vim-startify/blob/master/pictures/startify-menu.png)
That's it. A fancy start screen for Vim.  _(almost all visible features enabled - freely customizable)_

## Author and Feedback

If you like my plugins, please star them on Github. It's a great way of getting
feedback. Same goes for issues reports or feature requests.

Contact:
[Mail](mailto:mh.codebro@gmail.com) |
[Twitter](https://twitter.com/_mhinz_) |
[Gitter](https://gitter.im/mhinz/mhinz)

_Get your Vim on!_
